Admin/Views/Pages/ProductListPage/Landscapes/ProductListPageLandscape.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Admin.Pages.ProductListPageLandscape"
             BackgroundColor="{StaticResource BaseBackgroundColor}">
  <ContentView.Content>
        <StackLayout Padding="{StaticResource NormalMargin}"
                     Spacing="{StaticResource NormalRowSpacing}">

            <StackLayout.Resources>
                <ResourceDictionary>
                    <!--<Style TargetType="Button" BasedOn="{StaticResource NormalButtonStyle}">
                    </Style>-->
                </ResourceDictionary>
            </StackLayout.Resources>
            <SearchBar Placeholder="Tìm kiếm sản phẩm"/>

            <StackLayout Orientation="Horizontal"
                         Padding="{StaticResource NoPadding}"
                         Spacing="{StaticResource SmallColumnSpacing}"
                         HorizontalOptions="Start"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Tổng số sản phẩm:"
                       Style="{StaticResource BoldNormalLabelStyle}"/>
                <Label Text="{Binding Receive}"
                       x:Name="debugText"
                       Style="{StaticResource BoldNormalLabelStyle}"/>
            </StackLayout>
            
            <!--ItemsSource="{Binding DataSource}"-->
            <ListView x:Name="ProductListView"
                      VerticalScrollBarVisibility="Always" 
                      HasUnevenRows="True"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="{StaticResource NoPadding}"
                                   Margin="{StaticResource NormalMarginBottom}"
                                   CornerRadius="{StaticResource BaseCornerRadius}">
                                <Grid Padding="{StaticResource SmallMargin}"
                                      ColumnSpacing="{StaticResource SmallColumnSpacing}"
                                      BackgroundColor="{StaticResource BaseWhiteColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical"
                                                 Grid.Row="0" Grid.Column="0"
                                                 Padding="{StaticResource NoPadding}"
                                                 Spacing="{StaticResource SmallColumnSpacing}">
                                        <Frame Padding="{StaticResource NoPadding}"
                                               Margin="{StaticResource NoMargin}"
                                               WidthRequest="80"
                                               HeightRequest="80"
                                               CornerRadius="{StaticResource BaseCornerRadius}">
                                            <Image Source="{Binding Img}" 
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding Category}"
                                               HorizontalOptions="CenterAndExpand"
                                               Style="{StaticResource BoldNormalLabelStyle}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical"
                                                 Grid.Row="0" Grid.Column="1"
                                                 Padding="{StaticResource NoPadding}"
                                                 Spacing="{StaticResource SmallColumnSpacing}"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource BoldNormalLabelStyle}"/>

                                        <Grid ColumnSpacing="{StaticResource SmallColumnSpacing}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Text="Giá"
                                                   Grid.Row="0" Grid.Column="0"
                                                   Style="{StaticResource NormalLabelStyle}"/>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="0" Grid.Column="1"
                                                         Padding="{StaticResource NoPadding}"
                                                         Spacing="{StaticResource SmallColumnSpacing}">
                                                <Label Text="{Binding Price}"
                                                       Style="{StaticResource BoldNormalLabelStyle}"/>
                                                <Label Text="VNĐ"
                                                       Style="{StaticResource BoldNormalLabelStyle}"/>
                                            </StackLayout>

                                            <Label Text="Phụ kiện"
                                                   Grid.Row="1" Grid.Column="0"
                                                   Style="{StaticResource NormalLabelStyle}"/>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="1" Grid.Column="1"
                                                         Padding="{StaticResource NoPadding}"
                                                         Spacing="{StaticResource SmallColumnSpacing}">
                                                <Label Text="{Binding Accessories}"
                                                   Style="{StaticResource BoldNormalLabelStyle}"/>
                                            </StackLayout>

                                        </Grid>

                                    </StackLayout>

                                    <Grid Grid.Row="0" Grid.Column="2"
                                          RowSpacing="{StaticResource SmallRowSpacing}"
                                          ColumnSpacing="{StaticResource SmallColumnSpacing}"
                                          Padding="{StaticResource NoPadding}"
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Thương hiệu"
                                               Grid.Row="0" Grid.Column="0"
                                               Style="{StaticResource NormalLabelStyle}"/>
                                        <Label Text="{Binding Brand}"
                                               Grid.Row="0" Grid.Column="1"
                                               Style="{StaticResource BoldNormalLabelStyle}"/>

                                        <Label Text="Xuất xứ"
                                               Grid.Row="1" Grid.Column="0"
                                               Style="{StaticResource NormalLabelStyle}"/>
                                        <Label Text="{Binding Origin}"
                                               Grid.Row="1" Grid.Column="1"
                                               Style="{StaticResource BoldNormalLabelStyle}"/>

                                        <Label Text="Bảo hành"
                                               Grid.Row="2" Grid.Column="0"
                                               Style="{StaticResource NormalLabelStyle}"/>
                                        <Label Text="{Binding Insurance}"
                                               Grid.Row="2" Grid.Column="1"
                                               Style="{StaticResource BoldNormalLabelStyle}"/>

                                    </Grid>

                                    <Grid Grid.Row="0" Grid.Column="3"
                                          RowSpacing="{StaticResource SmallRowSpacing}"
                                          ColumnSpacing="{StaticResource SmallColumnSpacing}"
                                          Padding="{StaticResource NoPadding}"
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Style"
                                               Grid.Row="0" Grid.Column="0"
                                               Style="{StaticResource NormalLabelStyle}"/>
                                        <Label Text="{Binding Style}"
                                               Grid.Row="0" Grid.Column="1"
                                               Style="{StaticResource BoldNormalLabelStyle}"/>
                                        <Label Text="Kích thước"
                                               Grid.Row="1" Grid.Column="0"
                                               Style="{StaticResource NormalLabelStyle}"/>
                                        <Label Text="{Binding Size}"
                                               Grid.Row="1" Grid.Column="1"
                                               Style="{StaticResource BoldNormalLabelStyle}"/>
                                        <Label Text="Khối lượng"
                                               Grid.Row="2" Grid.Column="0"
                                               Style="{StaticResource NormalLabelStyle}"/>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="2" Grid.Column="1"
                                                     Padding="{StaticResource NoPadding}"
                                                     Spacing="{StaticResource SmallColumnSpacing}">
                                            <Label Text="{Binding Weight}"
                                                   Style="{StaticResource BoldNormalLabelStyle}"/>
                                            <Label Text="kg"
                                                   Style="{StaticResource BoldNormalLabelStyle}"/>
                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Orientation="Vertical"
                                                 Grid.Row="0" Grid.Column="4"
                                                 Padding="{StaticResource NoPadding}"
                                                 Spacing="{StaticResource NormalRowSpacing}"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="CenterAndExpand">

                                        <Button Text="SỬA"
                                                FontAttributes="Bold"
                                                WidthRequest="100"
                                                HeightRequest="50"
                                                CornerRadius="{StaticResource BaseButtonCornerRadius}"
                                                CommandParameter="{Binding Id}"
                                                Clicked="ItemEditClicked"/>

                                        <!--Command="{Binding NavigateRemoveCommand}"
                                                BindingContext="{Binding Source={x:Reference ProductListView}, Path=BindingContext}"-->
                                        <Button Text="XÓA"
                                                FontAttributes="Bold"
                                                WidthRequest="100"
                                                HeightRequest="50"
                                                CornerRadius="{StaticResource BaseButtonCornerRadius}"
                                                Clicked="ItemRemoveClicked"
                                                CommandParameter="{Binding Id}"/>

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="THÊM SẢN PHẨM"
                    FontAttributes="Bold"
                    Style="{StaticResource NormalButtonStyle}"
                    Clicked="AddProductClicked"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>