Admin/Views/Pages/LoginPage/Landscapes/LoginPageLandscape.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Admin.Pages.LoginPageLandscape"
             BackgroundColor="{StaticResource BaseBackgroundColor}"
             xmlns:img ="clr-namespace:Admin.Base.Images">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Image Source="{img:ImageResource Admin.Base.Resources.Images.eff_background_loginpage.png}"
                   x:Name="imgBackground"
                   Aspect="Fill"
                   Grid.Row="0"/>-->
            <Frame Grid.Row="0"
                   BackgroundColor="{StaticResource BaseWhiteColor}"
                   CornerRadius="{StaticResource BaseCornerRadius}"
                   WidthRequest="{StaticResource LoginLandscapeWidth}"
                   HeightRequest="{StaticResource LoginLandscapeHeight}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{img:ImageResource Admin.Base.Resources.Images.eff_login_logo.png}"
                           Grid.Column="0"
                           WidthRequest="250"
                           HeightRequest="220"
                           Aspect="Fill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <StackLayout Grid.Column="1"
                                 Padding="{StaticResource SmallMargin}"
                                 Spacing="{StaticResource NormalRowSpacing}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="Center">
                        <Label Text="ĐĂNG NHẬP"
                               HorizontalOptions="Center"
                               FontSize="{StaticResource HugeTextSize}"
                               Style="{StaticResource BoldNormalLabelStyle}"/>
                        <StackLayout Padding="{StaticResource SmallMargin}"
                                     Spacing="{StaticResource NormalRowSpacing}">
                            <Label Text="Tài khoản"/>
                            <Entry Placeholder="Nhập tài khoản"
                                   Text="{Binding Account}"/>
                            <Label Text="Mật khẩu"/>
                            <Entry Placeholder="Nhập mật khẩu"
                                   IsPassword="True"
                                   Text="{Binding Password}"/>
                            <Button Text="Quên mật khẩu?"
                                    HorizontalOptions="End"
                                    BackgroundColor="{StaticResource BaseWhiteColor}"
                                    Padding="{StaticResource NoPadding}"
                                    Margin="{StaticResource NoMargin}"/>
                        </StackLayout>
                        <Button Text="ĐĂNG NHẬP"
                                FontAttributes="Bold"
                                Style="{StaticResource NormalButtonStyle}"
                                Command="{Binding NavigateLoginCommand}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>